
<div id="footer">
    <div id="info">
        <div class="col-sm-2">
            <h4>Về chúng tôi</h4>
            <ul>
                <li>Giới thiệu</li>
                <li>Tầm nhìn</li>
            </ul>
        </div>
        <div class="col-sm-2">
            <h4>Tầm nhìn</h4>
            <ul>
                <li>Tin tức mỹ phẩm</li>
                <li>Khuyến mãi</li>
            </ul>
        </div>
        <div class="col-sm-3">
            <h4>Hỗ trợ khách hàng</h4>
            <ul>
                <li>Hướng dẫn đặt hàng</li>
                <li>Tầm nhìn</li>
            </ul>
        </div>
        <div class="col-sm-4">
            <h4>Sản phẩm dịch vụ</h4>
            <ul>
                <li>Ohui</li>
                <li>Oriflame</li>
            </ul>
        </div>
    </div><!-- #INFO -->
    <div class="clearfix"></div>
    <div id="copyright" class="text-center">
        <div class="col-sm-1 col-sm-offset-1"><p>Anpx.com</p></div>
        <div class="col-sm-1 col-sm-offset-2">
            <img src="<?php echo DOMAIN ?>images/mobile.png" alt="">
        </div>
        <div class="col-sm-5">
            Hỗ trợ thanh toán: <img src="<?php echo DOMAIN ?>images/payment.png" alt="">
        </div>

    </div><!-- #COPYRIGHT -->
    <img src="<?php echo DOMAIN ?>images/sp-online.png" class="sp-online" alt="">
</div><!-- #FOOTER -->